TELEGRAM_BOT_TOKEN=7266849638:AAEZ5oAIeCDfZfHWTe9R2zgweJ3Smecp8R8
TELEGRAM_CHAT_ID=7266849638   # <-- coloque o número aqui, não o link!
URL_MONITOR=https://www.google.com
PROVEDOR=claro
REGIAO=sorocaba
INTERVALO=60
